{
  "name": "vision",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@antfu/eslint-config": "^5.3.0",
    "@keenthemes/ktui": "^1.0.20",
    "@tailwindcss/vite": "^4.1.13",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@vueuse/router": "14.0.0-alpha.0",
    "lodash": "^4.17.21",
    "pinia": "^3.0.3",
    "tailwindcss": "^4.1.13",
    "universal-cookie": "^8.0.1",
    "vue": "^3.5.18",
    "vue-router": "4"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.8.3",
    "vite": "^7.1.2",
    "vue-tsc": "^3.0.5"
  }
}
