{
  "compilerOptions": {
    "target": "ES2020",
    "jsx": "preserve",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "useDefineForClassFields": false,
    "module": "ESNext",

    /* Bundler mode */
    "moduleResolution": "bundler",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,

    "allowJs": true,
    "checkJs": false,
    /* Linting */
    "strict": false,
    "declaration": false,
    "noEmit": true,
    "sourceMap": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.vue"
  ],
  "exclude": [
    "src/metronic/**/*"
  ]
}
